{
  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs/nixos-unstable";
    flake-utils.url = "github:numtide/flake-utils";
    naersk.url = "github:nix-community/naersk";
    rust-overlay.url = "github:oxalica/rust-overlay";
  };

  outputs = {
    self,
    nixpkgs,
    flake-utils,
    naersk,
    rust-overlay,
    ...
  }:
  flake-utils.lib.eachDefaultSystem (system:
    let
      overlays = [ (import rust-overlay) ];
      pkgs = import nixpkgs {inherit system overlays;};

      toolchain = pkgs.rust-bin.selectLatestNightlyWith (
        toolchain:
          toolchain.default.override {
            extensions = [
              "rust-src"
              "rust-analyzer"
              "cargo"
              "llvm-tools-preview"
            ];
          }
      );

      naersk' = pkgs.callPackage naersk {
        cargo = toolchain;
        rustc = toolchain;
      };

    in {
      toolchain = toolchain;
      defaultPackage = naersk'.buildPackage {
        src = ./.;
      };
      devShell = pkgs.mkShell {
        name = "Operating Systems";
        buildInputs = [
          toolchain
        ];
        # nativeBuildInputs = with pkgs; [
        #   rustc
        #   cargo
        #   rustfmt
        # ];
        RUST_SRC_PATH = pkgs.rustPlatform.rustLibSrc;
        packages = with pkgs; [
          just
          qemu
          toolchain
        ];
      };
    });
}
